# socket-rpc

./: README.md  pom.xml
src/main/java/pl/inpar/socket-rpc/: App.java
src/main/java/pl/inpar/socketrpc/: MethodCaller.java  MethodExecutor.java  RequestMethod.java  SocketRpcClient.java  SocketRpcServer.java
src/main/resources/: log4j.properties
src/test/java/pl/inpar/socket-rpc/: AppTest.java
src/test/java/pl/inpar/socketrpc/: AppTest.java  SimpleCallTest.java  TestDifferentMethods.java
src/test/java/pl/inpar/socketrpc/mocks/: MockService.java  MockServiceImpl.java  SampleService.java  SampleServiceImpl.java
